{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board_FNL_NEW","description":"","createdTime":"2022-04-25T10:22:46.489994Z","packageTelemetryId":"daf0d329-a502-485e-be71-9d1534d089bf","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"c3f13f6f-85b5-4be5-bedb-474201497b04":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_Dash Board_FNL_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","6e4de542-e77a-4d3f-9ac3-d985dd40eebf"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e4de542-e77a-4d3f-9ac3-d985dd40eebf":{"id":"/providers/Microsoft.PowerApps/apis/shared_dataflows","name":"shared_dataflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Query Dataflows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/dataflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}