{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_SP_ORG_NEW2","description":"","createdTime":"2022-04-30T14:20:03.0319662Z","packageTelemetryId":"ff0b62b1-bfe8-47fb-8852-3ebd8a8c3837","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"163ca017-4093-4476-84c3-b0bbdfb15be1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_SP_ORG_NEW2"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}