{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_DJ_ORG_NEW","description":"","createdTime":"2022-04-25T06:01:02.4556634Z","packageTelemetryId":"8fc006fe-4d26-478b-be8f-2d685caafd0b","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"93e43e8c-3cd4-41bb-848d-6dbf88d2e549":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_DJ_ORG_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}