{"schema":"1.0","details":{"displayName":"Rev_RJ-2022 Invoicing _ When an item created_trigger Bulk Upload with Excel_RJ_ORG","description":"","createdTime":"2022-04-20T17:20:17.3002627Z","packageTelemetryId":"3fdf58a4-705a-4c7c-a08c-1d6f9f950286","creator":"N/A","sourceEnvironment":""},"resources":{"73d34c19-23ce-4993-b49e-5afe2e8f1a05":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Rev_RJ-2022 Invoicing _ When an item created_trigger Bulk Upload with Excel_RJ_ORG"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f2bc3af8-30ec-4156-b3ca-e92576e37fcb","7c68fe56-30a7-4581-999f-b127a0ef231e","509fea82-17dc-4dad-a0fe-15b3d9ea2171","f4ab460f-471c-4501-96f6-8783d1d1d80b"]},"f2bc3af8-30ec-4156-b3ca-e92576e37fcb":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c68fe56-30a7-4581-999f-b127a0ef231e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2bc3af8-30ec-4156-b3ca-e92576e37fcb"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4ab460f-471c-4501-96f6-8783d1d1d80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]}}}