{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_NM_NEW","description":"","createdTime":"2022-04-20T18:11:10.8953603Z","packageTelemetryId":"4193d414-bee4-4479-8525-89c88b8173ed","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"80134ebd-58fb-4efe-a7ed-258674634e8e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_NM_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}