{"schema":"1.0","details":{"displayName":"2022 Engagements SV _ When an item created or modified -> Get attachments and recreate attachments in respective folder","description":"","createdTime":"2022-04-20T17:18:02.2477337Z","packageTelemetryId":"88768252-4a88-47d8-897f-ced344712a59","creator":"N/A","sourceEnvironment":""},"resources":{"848f7da8-19cd-45aa-9625-a391449540c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2022 Engagements SV _ When an item created or modified -> Get attachments and recreate attachments in respective folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171","f4ab460f-471c-4501-96f6-8783d1d1d80b","a9a17c45-beb3-4fa5-af52-07b9adf03390","3ceaacbf-be11-45c8-90f7-271cf8e18440"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4ab460f-471c-4501-96f6-8783d1d1d80b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"a9a17c45-beb3-4fa5-af52-07b9adf03390":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ceaacbf-be11-45c8-90f7-271cf8e18440":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Swapnita.Jadhav@rosenberger.in","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9a17c45-beb3-4fa5-af52-07b9adf03390"]}}}