{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_SH","description":"","createdTime":"2022-04-24T09:56:46.8935207Z","packageTelemetryId":"fba2e76a-af96-4974-a353-050d0d259d9e","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"6cb63c40-36fc-4b35-9fed-dea1daa1d7e4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_SH"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}