{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_RJ_ORG_NEW","description":"","createdTime":"2022-04-25T06:01:57.2151822Z","packageTelemetryId":"80c5d2c8-398a-46dd-8acd-adabaaa5d28c","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"71cddf88-f83a-47f3-b9f9-d073d2c11491":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_RJ_ORG_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}