{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_SV_ORG_NEW","description":"","createdTime":"2022-04-25T06:00:29.9141682Z","packageTelemetryId":"1798f5a4-dfd4-4f29-b8bd-ebf5253e67bd","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"7390d248-4147-41bf-ac79-363a0822db1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_SV_ORG_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}