{"schema":"1.0","details":{"displayName":"2022 InvoicingVsEngagements_HM_ORG_NEW","description":"","createdTime":"2022-04-25T06:01:28.7392817Z","packageTelemetryId":"2a396899-9795-440e-a83a-90929dfdc4b8","creator":"Swapnita Jadhav","sourceEnvironment":"Rosenberger (default)"},"resources":{"dc59cbaa-2308-4191-a185-6879af17853e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"2022 InvoicingVsEngagements_HM_ORG_NEW"},"configurableBy":"User","dependsOn":["509fea82-17dc-4dad-a0fe-15b3d9ea2171"]},"509fea82-17dc-4dad-a0fe-15b3d9ea2171":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}